# mShop

./: mShop.sln
mShop.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  mShop.AdminApp.csproj
mShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
mShop.AdminApp/Models/: ErrorViewModel.cs
mShop.AdminApp/Properties/: launchSettings.json
mShop.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
mShop.AdminApp/Views/: _ViewImports.cshtml
mShop.App/: Program.cs  Startup.cs
mShop.App/Controllers/: HomeController.cs
mShop.App/Models/: ErrorViewModel.cs
mShop.App/Properties/: launchSettings.json
mShop.App/Views/: _ViewImports.cshtml
mShop.Application/: Class1.cs  mShop.Application.csproj
mShop.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManagerProductService.cs  PublicProductService.cs
mShop.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
mShop.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
mShop.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
mShop.Application/Common/: FileStorageService.cs  IStorageService.cs
mShop.Application/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
mShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
mShop.Application/System/Users/: IUserService.cs  UserService.cs
mShop.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mShop.BackendApi.csproj
mShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
mShop.BackendApi/Models/: ErrorViewModel.cs
mShop.BackendApi/Properties/: launchSettings.json
mShop.BackendApi/Views/: _ViewImports.cshtml
mShop.BackendApi/Views/Shared/: _Layout.cshtml
mShop.Data/: Class1.cs  appsetting.json  mShop.Data.csproj
mShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
mShop.Data/EF/: MShopDbContext.cs  MShopDbContextFactory.cs
mShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
mShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
mShop.Data/Extensions/: ModelBuilderExtensions.cs
mShop.Data/Migrations/: 20210919044424_Initial_App.Designer.cs  20210919044424_Initial_App.cs  MShopDbContextModelSnapshot.cs
mShop.Ultilities/Constants/: SystemConstants.cs
mShop.Ultilities/Exceptions/: mShopException.cs
mShop.ViewModel/: mShop.ViewModel.csproj
mShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
(+34 files in other folders)
