<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mShop.Application\mShop.Application.csproj" />
    <ProjectReference Include="..\mShop.Data\mShop.Data.csproj" />
    <ProjectReference Include="..\mShop.Ultilities\mShop.Ultilities.csproj" />
    <ProjectReference Include="..\mShop.ViewModel\mShop.ViewModel.csproj" />
  </ItemGroup>
</Project>