<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mShop.Application\mShop.Application.csproj" />
    <ProjectReference Include="..\mShop.Data\mShop.Data.csproj" />
    <ProjectReference Include="..\mShop.Ultilities\mShop.Ultilities.csproj" />
    <ProjectReference Include="..\mShop.ViewModel\mShop.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
