<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\mShop.Data\mShop.Data.csproj" />
		<ProjectReference Include="..\mShop.Ultilities\mShop.Ultilities.csproj" />
		<ProjectReference Include="..\mShop.ViewModel\mShop.ViewModel.csproj" />
	</ItemGroup>
</Project>